[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/sitka-small-652.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/images/box.png" type="Texture" id=2]
[ext_resource path="res://CharacterButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://CharacterWindow.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 14
use_mipmaps = true
font_data = ExtResource( 1 )

[sub_resource type="ImageTexture" id=2]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 128, 128 )
margin_left = 15.0
margin_right = 15.0
margin_top = 15.0
margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.180392, 0.133333, 0.184314, 1 )

[node name="CharacterWindow" type="WindowDialog"]
visible = true
margin_right = 544.0
margin_bottom = 282.0
custom_fonts/title_font = SubResource( 1 )
custom_icons/close = SubResource( 2 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 6 )
character_button = ExtResource( 4 )

[node name="BG" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_styles/panel = SubResource( 4 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_lock_": true
}

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
unique_name_in_owner = true
custom_constants/vseparation = 5
columns = 4
