; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureButton",
"class": "CharacterButton",
"language": "GDScript",
"path": "res://src/objects/ui/buttons/CharacterButton.gd"
} ]
_global_script_class_icons={
"CharacterButton": ""
}

[application]

config/name="Dialog Manager"
run/main_scene="res://src/scenes/Main.tscn"
config/icon="res://assets/images/characters/blaidd-portrait.png"

[autoload]

Constants="*res://src/scripts/singletons/Constants.gd"

[display]

window/size/width=800
mouse_cursor/custom_image="res://assets/images/cursors/arrow.png"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
