[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/themes/fonts/MainButtonFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/images/box.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/options_menu/OptionsMenu.gd" type="Script" id=3]
[ext_resource path="res://src/themes/fonts/TitleLabelFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/themes/DefaultTheme.tres" type="Theme" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 128, 128 )
margin_left = 15.0
margin_right = 15.0
margin_top = 15.0
margin_bottom = 15.0

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -538, -61 )
theme = ExtResource( 5 )
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.141176, 0.109804, 0.145098, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TitleLabel" type="Label" parent="."]
anchor_right = 1.0
margin_top = 48.0
margin_bottom = 142.0
custom_fonts/font = ExtResource( 4 )
text = "Options"
align = 1
valign = 1

[node name="Options" type="VBoxContainer" parent="."]
anchor_left = 0.03
anchor_top = 0.271667
anchor_right = 0.97
anchor_bottom = 0.873333
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HSplitContainer" type="HSplitContainer" parent="Options"]
margin_right = 752.0
margin_bottom = 24.0
dragger_visibility = 1

[node name="Label" type="Label" parent="Options/HSplitContainer"]
margin_right = 230.0
margin_bottom = 24.0
rect_min_size = Vector2( 230, 24 )
text = "Custom avatar location"
valign = 1
clip_text = true

[node name="LineEdit" type="LineEdit" parent="Options/HSplitContainer"]
margin_left = 242.0
margin_right = 752.0
margin_bottom = 24.0
text = "C:\\"
clear_button_enabled = true
caret_blink = true

[node name="BackButton" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -58.0
margin_right = 112.0
margin_bottom = -12.0
rect_min_size = Vector2( 100, 46 )
custom_fonts/font = ExtResource( 1 )
text = "Back"

[node name="Panel" type="Panel" parent="BackButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
